# ===========================
# Dockerfile.cloudrun (prod)
# ===========================
FROM php:8.2-apache

# Apache + extensions PHP
RUN a2enmod rewrite headers
RUN apt-get update && apt-get install -y \
      libzip-dev \
      unzip \
  && docker-php-ext-install zip \
  && rm -rf /var/lib/apt/lists/*

# Installer Composer dans l'image
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
 && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
 && php -r "unlink('composer-setup.php');"

# Cloud Run écoute 8080
ENV APACHE_LISTEN_PORT=8080
RUN sed -i 's/80/${APACHE_LISTEN_PORT}/g' /etc/apache2/ports.conf /etc/apache2/sites-available/000-default.conf

# Autoriser .htaccess
RUN sed -ri 's/AllowOverride\s+None/AllowOverride All/i' /etc/apache2/apache2.conf

# Répertoire de travail
WORKDIR /var/www/html

# 1/2 — on installe d'abord les deps (cache Docker efficace)
COPY backend/composer.json backend/composer.lock* ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-ansi --no-progress

# 2/2 — on copie le code
COPY backend/ /var/www/html/
COPY frontend/ /var/www/html/ui/

EXPOSE 8080
CMD ["apache2-foreground"]
